%TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,CC96ED50-5278-442E-815C-D6E1CD6F0417*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,NonPlated,1,2,NPTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentDrill*%
%ADD63C,1.00000*%
%ADD64C,2.50000*%
D63*
X2320701Y4258198D02*
D03*
X5557699Y3793602D02*
D03*
X4402002Y4517502D02*
D03*
D64*
X2785699Y4203202D02*
D03*
Y3823198D02*
D03*
X5092701Y3848598D02*
D03*
Y4228602D02*
D03*
X3936999Y4572498D02*
D03*
Y4952502D02*
D03*
%TF.MD5,4cbf4543627fdd68a85fae88a0c4d499*%
M02*
